.blurred-container {
  align-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  border-radius: 0.3rem;
  -webkit-backdrop-filter: blur(10px);
  display: flex;
  height: 100%;
  justify-content: center;
  min-height: 600px;
  min-width: 500px;
  padding: 0 4rem;
  width: 35%;

  .card {
    height: fit-content;
    max-width: fit-content;
    width: fit-content;

    .card-body {
      padding: 2rem 4rem;

      .header {
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;

        .logo-container {
          align-items: center;
          background-color: var(--white);
          border-radius: 50%;
          display: flex;
          height: 4.5rem;
          justify-content: center;
          margin-top: -7rem;
          position: absolute;
          width: 4.5rem;

          img {
            width: 3rem;
          }
        }
      }
    }
  }

  @media screen and (max-width: 600px) {
    align-items: center;
    display: flex;
    justify-content: center;
    min-height: auto;
    min-width: auto;
    padding: 2rem;
    width: 90%;

    .card-body {
      padding: 2rem !important;
    }
  }

  @media screen and (max-width: 320px) {
    .logo-container {
      margin-top: -10rem !important ;
    }
  }
}
