.icon-background {
  align-items: center;
  background-color: var(--seashell);
  border-radius: 50%;
  display: flex;
  justify-content: center;
}

.avatar-container {
  @extend .icon-background;
  height: 5.5rem;
  width: 5.5rem;
}

.imgList{
  width: 260px;
  height: 260px;
}

.plus5 {
  color: #339900;
  margin: auto;
  text-align: center;
}
.green{
  color: #339900;
  align-items: center;
}

.red{
  color: #cc3300;
  align-items: center;
}
.less5 {
  color: #cc3300;
  align-items: center;
  text-align: center;
}

.around6 {
  color: #ffa202;
  align-items: center;
  text-align: center;
}

.orange{
  color: #ffa202;
  align-items: center;
}

.restanVerde{
  font-size: .8rem;
  color: #339900;
}
.restanNaranja {
  font-size: .8rem;
  color: #ffa202;
}
.restanRojo {
  font-size: .8rem;
  color: #cc3300;
}

.icon-container {
  @extend .icon-background;
  height: 2.75rem;
  width: 2.75rem;
}

i {
  font-size: 3.5rem;
  opacity: 0.75;
  margin-top: 0.25rem;

  &.sm {
    font-size: 1.5rem;
  }
}

.placeholder-container {
  min-height: 8rem;
  position: relative;
  width: 100%;

  &.large {
    min-height: 22rem;
  }

  .placeholder-box {
    align-items: center;
    background-color: var(--seashell);
    border-radius: 4px;
    display: flex;
    height: 100%;
    justify-content: center;
    max-height: 5.5rem;
    overflow: hidden;
    position: absolute;
    text-align: center;
    width: 100%;
    &.large {
      max-height: 18.5rem;
    }
  }
}

.items-container {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(5, 1fr);
  overflow-wrap: anywhere;
  width: 100%;

  @media screen and (max-width: 860px) {
    grid-template-columns: repeat(2, 1fr);
  }

  .item-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    &.actionable {
      cursor: pointer;
      &:hover {
        box-shadow: 0px 2px 8px -1px rgb(0 0 0 / 20%),
          0px 1px 2px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%);
        color: var(--cape-cod);

        i {
          color: var(--cyan);
        }

        .item-name {
          color: var(--black) !important;
        }
      }
    }
  }

  i {
    color: var(--alto);
    font-size: 1.5rem;
  }

  .item-name {
    align-items: flex-end;
    display: flex;
    font-size: 10px;
    justify-content: flex-end;
    line-height: 10px;

    &.right {
      text-align: right;
    }

    &.center {
      text-align: center;
    }
  }
}

.more-container {
  text-align: left;
  width: 100%;
}

.bar-loader.title {
  width: 1.85rem;
  height: 1.5rem;
}

.margenes{
  margin-left: 10px;
}